server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header Cache-Control "no-cache";
        # This line is needed for React Router to work
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ywebsocketprovider {
        proxy_pass http://y_websocket_provider:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}